<!DOCTYPE html>

<html>
  <head>
    <title>폰트 크기</title>
    <meta charset="utf-8">
    <style>
      /* .div1 {
        font-size: 24px;
      }

      .div2 {
        font-size: 24px;
      }

      .div3 {
        font-size: 24px;
      } */

      /* .div1 {
        font-size: 24pt;
      }

      .div2 {
        font-size: 24pt;
      }

      .div3 {
        font-size: 24pt;
      } */

      body {
        font-size: 16px;
      }

      /* .div1 {
        font-size: 100%;
      }

      .div2 {
        font-size: 200%;
      }

      .div3 {
        font-size: 200%;
      } */

            .div1 {
        font-size: 1em;
      }

      .div2 {
        font-size: 2em;
      }

      .div3 {
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <div class="div1">
      div1
      <div class="div2">
        div2
        <div class="div3">
          div3
        </div>
      </div>
    </div>
  </body>
</html>