<!DOCTYPE html>

<html>
  <head>
    <title> Box Model </title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: gray;
      }

      h1 {
        /* border: 5px solid red; */
        border-style: dotted;
        border-color: #4d9fff;
        border-width: 5px;

        width: 500px;
        height: 300px;
        /* 모두 같을 때 */
        padding: 50xp;
        /* top bottom 같고 left right 같을 때 */
        /* padding: 50px 25px;  */
        margin: 0 auto;

        box-sizing: border-box;
      }

      .p1 {
        /* border: 5px solid red; */
        border-top: 3px dotted #4d9fff;
        border-bottom: 2px dashed red;
        border-left: 5px solid green;
        box-shadow: 50px -30px 50px 10px red;

        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 50px;

        padding: 50px 20px 80px 65px;
      }

      .p2 {
        border: 5px solid red;
        /* border: none; */
        /* border: 0;  */
        border-radius: 10px;

        background-color: #4d9fff;
        box-shadow: 10px 10px;
        /* background-color: transparent; */

        /* padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px; */

        /* min-width: 500px; */
        /* max-width: 500px; */
        /* min-height: 500px; */
        max-height: 200px;
        /* overflow: hidden; */
        overflow: scroll;
        /* overflow: auto; */
      }
    </style>
  </head>

  <body>
    <h1>Life is Beautiful</h1>

    <p class="p1">
      Lorem ipsum dolor sit amet, usu ea deleniti inimicus conceptam. Sit liber feugait consequuntur in, ea eruditi deseruisse per, in nam malis habemus copiosae. Solum assueverit consequuntur duo eu, et duo nulla pertinacia sadipscing. Est dicunt sententiae cu, meliore tincidunt ex vim. Eum no nibh voluptua deserunt.
    </p>
   
    <p class="p2">
      Lorem ipsum dolor sit amet, usu ea deleniti inimicus conceptam. Sit liber feugait consequuntur in, ea eruditi deseruisse per, in nam malis habemus copiosae. Solum assueverit consequuntur duo eu, et duo nulla pertinacia sadipscing. Est dicunt sententiae cu, meliore tincidunt ex vim. Eum no nibh voluptua deserunt.
      Lorem ipsum dolor sit amet, usu ea deleniti inimicus conceptam. Sit liber feugait consequuntur in, ea eruditi deseruisse per, in nam malis habemus copiosae. Solum assueverit consequuntur duo eu, et duo nulla pertinacia sadipscing. Est dicunt sententiae cu, meliore tincidunt ex vim. Eum no nibh voluptua deserunt.
      Lorem ipsum dolor sit amet, usu ea deleniti inimicus conceptam. Sit liber feugait consequuntur in, ea eruditi deseruisse per, in nam malis habemus copiosae. Solum assueverit consequuntur duo eu, et duo nulla pertinacia sadipscing. Est dicunt sententiae cu, meliore tincidunt ex vim. Eum no nibh voluptua deserunt.
      Lorem ipsum dolor sit amet, usu ea deleniti inimicus conceptam. Sit liber feugait consequuntur in, ea eruditi deseruisse per, in nam malis habemus copiosae. Solum assueverit consequuntur duo eu, et duo nulla pertinacia sadipscing. Est dicunt sententiae cu, meliore tincidunt ex vim. Eum no nibh voluptua deserunt.
      Lorem ipsum dolor sit amet, usu ea deleniti inimicus conceptam. Sit liber feugait consequuntur in, ea eruditi deseruisse per, in nam malis habemus copiosae. Solum assueverit consequuntur duo eu, et duo nulla pertinacia sadipscing. Est dicunt sententiae cu, meliore tincidunt ex vim. Eum no nibh voluptua deserunt.
    </p>

  </body>
</html>